<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Metro mobilité</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen"
     href="bootstrap-datetimepicker.min.css">

     <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css">
    

    
    <link rel="stylesheet" href="assets/css/style.css">


</head>
<body>


  <div class="container" style="margin: 2em;"></div>

  <div class="container">
    <div class="row justify-content-center">

        <div class="col-sm-2">
            <p class="">HORAIRES</p>
            <button id="close-image" onclick="createTime()"><img src="assets/imags/images.png" style="height: 100px; width: 100px;"></button>
        </div>

        <div class="col-sm-2">
            
            <p class="">PLAN DES RESEAUX</p>
              <button id="close-image" onclick="createPlan()"><img src="assets/imags/imag.png" style="height: 100px; width: 100px;"></button>
        </div>
        
    </div>
  </div>

  <div class="container" style="margin: 2em;"></div>


  <div id="time" class="container">

    <div class="row">

      <div class="col border">

              <div>
                <h2 id="h"></h2>
                <div class="row" id="list"></div>
            </div>
            <div>
                <h2 id="h1"></h2>
                <div class="row" id="list1"></div>
            </div>
            <div>
                <h2 id="h2"></h2>
                <div class="row" id="list2"></div>
            </div>
            <div>
                <h2 id="h3"></h2>
                <div class="row" id="list3"></div>
            </div>
      </div>

      <div class="col border">

        <div class="row text-center">
            <div class="col">
                <div id="datetimepicker" class="input-append">
                  <input data-format="hh:mm:ss" type="text" value=""></input>
                  <span class="add-on">
                    <i data-time-icon="icon-time" data-date-icon="icon-calendar" style="vertical-align:baseline">
                    </i>
                  </span>
                </div>
              </div>
        
              <div class="col">
                <div id="datetimepicker1" class="input-append">
                  <input data-format="yyyy-MM-dd" type="text"></input>
                  <span class="add-on">
                    <i data-time-icon="icon-time" data-date-icon="icon-calendar" style="vertical-align:baseline">
                    </i>
                  </span>
                </div>
              </div>
        </div>

        <div>
          <div id="nextprev" class="navHoraires">
              
          </div>
      </div>
  
  
  
      <div id="staionselected1">
      </div>
  
  
        <div>
            <table id="staionselected">
  
            </table>
        </div>

      </div>
    </div>
  </div>

  <div class="container" style="margin: 2em;"></div>



  <div id="plan" class="container">

    <div class="row">

      <div class="col-sm-6">
        <div>
          <h2 id="h4"></h2>
          <div class="row" id="list20"></div>
      </div>
      <div>
          <h2 id="h5"></h2>
          <div class="row" id="list21"></div>
      </div>
      <div>
          <h2 id="h6"></h2>
          <div class="row" id="list22"></div>
      </div>
      <div>
          <h2 id="h7"></h2>
          <div class="row" id="list23"></div>
      </div>
    </div>

  </div>




  <div class="container" style="margin: 2em;"></div>

  <div class="container">
    <div class="laCarte" id="map" style="height: 400px;"></div>
  </div>

  <div class="container" style="margin: 2em;"></div>

  
  

  

    <script src="node_modules/leaflet/dist/leaflet.js"></script>

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!--<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    
    <script type="text/javascript"
     src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.min.js">
    </script>
    <script type="text/javascript"
     src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.pt-BR.js">
    </script>
    
    <script src="js/script.js"></script>
    
</body>
</html>